[defaults]
force_color = 1
#vault_password_file = /Users/yacine/Documents/missions/cloudera/apec/ansible/vault/vault_pass
inventory = ./inventories/hosts
remote_user =
host_key_checking = False
# from git roles
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
any_errors_fatal = True
display_skipped_hosts = False
callbacks_enabled = timer, profile_roles
# stdout_callback = yaml
gathering = smart
forks = 500
deprecation_warnings = False
roles_path = .ansible/roles:./roles
collections_paths = .ansible/collections:/usr/share/ansible/collections

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o UserKnownHostsFile=/dev/null
